# uid-generator-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/everspring/uid/: BitsAllocator.java  UidAutoConfigure.java  UidGenerator.java
src/main/java/com/github/everspring/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/github/everspring/uid/exception/: UidGenerateException.java
src/main/java/com/github/everspring/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  UidProperties.java
src/main/java/com/github/everspring/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/github/everspring/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/github/everspring/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/github/everspring/uid/worker/entity/: WorkerNodeEntity.java
src/test/java/com/github/everspring/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidTestApplication.java
src/test/resources/: application.yml
